sonar.projectKey=isdi-coders-2023_Inge-Heeringa-Final-Project-front-202301-bcn
sonar.organization=isdi-coders-2023

sonar.sources=./src

sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/main.ts, src/**/*.module.ts, !src/app/app.component.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
